<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>MUHAMMAD USMAN</h1>
    <b>objectives</b>
    <p>devotion to job is not sacrifice,it is justification of your existance in the world </p>
    <p>"anticipating for a challenging and motivating positionin a reputed orginization'which</p>
   <p>should quench the thirst of growth ,besides enhancing my capabilities".</p>
   <h3>ACADEMIC QUALIFICATION</h3>
   <ul>  <b>inermediate</b> <p> (pre-Engineering)from board of intermideate Education karachi.</p></ul>
   <ul><b>Matriculation</b>from baord of secondary education karachi.</ul>
<h4>EXPERIENCE</h4>
<ul><b>2 years</b> worked experience as a cook at <b>pearl contiental.</b>apprenticeships <b>(recently comppleted)</b></ul>
<h4>other SKILls</h4><br><ul>handwoking</ul><ul>punnctual</ul><ul>good team leader skills</ul><ul>good multi tasking skills</ul><ul>internet web browsing</ul>
<h4>information</h4>
<ul><b>father's name</b>    :qaiser jamil qureshi <br> <b>cNIC#</b>:42101-4663645-7 <br> <b>nationality</b>:pakistani <br><b>gender</b>:male <br> <b>Religion</b>:islam <br><b>marital status</b>:single <br><b>language</b>:Englis,Urdu</ul>
</body>
</html>